spring.application.name=gamecraft-accounts-service

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.password=YourStrong!Passw0rd
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=accounts_db;
spring.datasource.username=sa

spring.docker.compose.lifecycle-management=START_AND_STOP

spring.flyway.baselineOnMigrate=true
spring.flyway.defaultSchema=account_schema
spring.flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.password=YourStrong!Passw0rd
spring.flyway.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=accounts_db
spring.flyway.users=sa
spring.flyway.validateOnMigrate=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=account_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Queue properties
rabbitmq.queue.character.registration=character-user-registration
rabbitmq.queue.combat.registration=combat-user-registration
rabbitmq.exchange.registration=registration-exchange
#rabbitmq.routingkey.registration=registration-key
rabbitmq.queue.character.creation=character-creation
rabbitmq.queue.combat.outcome=combat-outcome
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
